lblusername=Name
lblpassword=Password
loginbtn=Login
signupbutton=Sign Up

homebtn=Home
aboutbtn=About
conbtn=Contact Us
wlclbl1=Welcome, 

lgbtn=Language
englbtn=English
albtn=Albanian

exit=Exit
logout=Log Out

blbl=Brand
mlbl=Model
elbl=Engine
tlbl=Type
clbl=Color
ylbl=Year
dlbl=Doors
flbl=Fuel
glbl=Transmission
plbl=Price

btndelete= Sell car
btninsert= Buy car

lgbl=Languages
slbl=Sales
albl=Help 
btnlistashitjeve =Sales List
lblang = English
lblshq = Albanian
about=About
help=Help
