<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="350.0" spacing="15.0" stylesheets="@../FXML/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="138.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoautosalloni.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
                <Label fx:id="versionLabel" text="Version: 1.0.1" wrapText="true" />
                <Label fx:id="appNameLabel" text="Autosalloni SHPK" wrapText="true" />
                <Label fx:id="releasedLabel" text="Released: 01 Jul 2020" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
    </children>
</HBox>
