<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="887.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomepageController">
   <children>
      <Pane layoutY="58.0" prefHeight="493.0" prefWidth="212.0" style="-fx-background-color: #001a33;">
         <children>
            <Text fill="WHITE" layoutX="12.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autosalloni">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <AnchorPane layoutX="3.0" layoutY="181.0" prefHeight="205.0" prefWidth="200.0" style="-fx-background-color: #00284d;">
               <children>
                  <ButtonBar layoutX="6.0" layoutY="43.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="homebtn" layoutX="12.0" layoutY="16.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="26.0" prefWidth="188.0" text="HOME" />
                  <Button fx:id="aboutbtn" layoutX="12.0" layoutY="76.0" mnemonicParsing="false" onAction="#AboutAction" prefHeight="26.0" prefWidth="188.0" text="ABOUT" />
                  <Line endX="100.0" layoutX="103.0" layoutY="145.0" startX="-100.0" stroke="#001a33" strokeMiterLimit="0.0" strokeWidth="5.0" />
                  <Button fx:id="conbtn" layoutX="9.0" layoutY="164.0" mnemonicParsing="false" onAction="#ContactUsAction" prefHeight="26.0" prefWidth="188.0" text="CONTACT US" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="99.0" fitWidth="105.0" layoutX="53.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoautosalloni.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="HomeAnchorpane" layoutX="217.0" layoutY="50.0" prefHeight="464.0" prefWidth="652.0">
         <children>
            <Button fx:id="BMW" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#bmwAction" prefHeight="164.0" prefWidth="206.0">
               <graphic>
                  <ImageView fitHeight="119.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bmw-logo-2020-blue-white-grey.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="MERCEDES" layoutX="281.0" layoutY="14.0" mnemonicParsing="false" onAction="#MercedesAction" prefHeight="164.0" prefWidth="324.0">
               <graphic>
                  <ImageView fitHeight="119.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mercedes-benz-9-logo-png-transparent.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="AUDI" layoutX="281.0" layoutY="212.0" mnemonicParsing="false" onAction="#AudiAction" prefHeight="164.0" prefWidth="324.0">
               <graphic>
                  <ImageView fitHeight="136.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/audi-logo-png-1920x1080-hd-1080p-1920.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="VW" layoutX="40.0" layoutY="212.0" mnemonicParsing="false" onAction="#VWAction" prefHeight="164.0" prefWidth="206.0">
               <graphic>
                  <ImageView fitHeight="119.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Volkswagen-logo-2019-1500x1500.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <Label fx:id="wlclbl" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="14.0" prefHeight="35.0" prefWidth="342.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="wlclbl1" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="14.0" prefHeight="35.0" prefWidth="342.0" text="Welcome," textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="BMWAnchorPane" layoutX="263.0" layoutY="66.0" prefHeight="401.0" prefWidth="496.0">
         <children>
            <TableView fx:id="tvCars" layoutX="-22.0" layoutY="-11.0" prefHeight="474.0" prefWidth="616.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="29.5999755859375" text="Id" />
                  <TableColumn fx:id="colBrand" prefWidth="72.79998779296875" text="Brand" />
                  <TableColumn fx:id="colModel" prefWidth="60.79998779296875" text="Model" />
                  <TableColumn fx:id="colEngine" prefWidth="42.39996337890625" text="Engine" />
                  <TableColumn fx:id="colType" prefWidth="80.7999267578125" text="Type" />
                  <TableColumn fx:id="colColor" prefWidth="53.5999755859375" text="Color" />
                  <TableColumn fx:id="colYear" prefWidth="38.39990234375" text="Year" />
                  <TableColumn fx:id="colDoors" prefWidth="39.19989013671875" text="Doors" />
                  <TableColumn fx:id="colFuel" prefWidth="66.39990234375" text="Fuel" />
                  <TableColumn fx:id="colGear" prefWidth="73.5999755859375" text="Gear" />
                  <TableColumn fx:id="colPrice" prefWidth="63.199951171875" text="Price" />
               </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane fx:id="MERCEDESAnchorPane" layoutX="244.0" layoutY="77.0" prefHeight="401.0" prefWidth="496.0">
         <children>
            <TableView fx:id="tvCars1" prefHeight="474.0" prefWidth="616.0">
               <columns>
                  <TableColumn fx:id="colId1" prefWidth="29.5999755859375" text="Id" />
                  <TableColumn fx:id="colBrand1" prefWidth="72.79998779296875" text="Brand" />
                  <TableColumn fx:id="colModel1" prefWidth="60.79998779296875" text="Model" />
                  <TableColumn fx:id="colEngine1" prefWidth="42.39996337890625" text="Engine" />
                  <TableColumn fx:id="colType1" prefWidth="80.7999267578125" text="Type" />
                  <TableColumn fx:id="colColor1" prefWidth="53.5999755859375" text="Color" />
                  <TableColumn fx:id="colYear1" prefWidth="38.39990234375" text="Year" />
                  <TableColumn fx:id="colDoors1" prefWidth="39.19989013671875" text="Doors" />
                  <TableColumn fx:id="colFuel1" prefWidth="66.39990234375" text="Fuel" />
                  <TableColumn fx:id="colGear1" prefWidth="73.5999755859375" text="Gear" />
                  <TableColumn fx:id="colPrice1" prefWidth="63.199951171875" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AudiAnchorPane" layoutX="254.0" layoutY="87.0" prefHeight="401.0" prefWidth="496.0">
         <children>
            <TableView fx:id="tvCars11" layoutX="-7.0" layoutY="-31.0" prefHeight="474.0" prefWidth="616.0">
               <columns>
                  <TableColumn fx:id="colId11" prefWidth="29.5999755859375" text="Id" />
                  <TableColumn fx:id="colBrand11" prefWidth="72.79998779296875" text="Brand" />
                  <TableColumn fx:id="colModel11" prefWidth="60.79998779296875" text="Model" />
                  <TableColumn fx:id="colEngine11" prefWidth="42.39996337890625" text="Engine" />
                  <TableColumn fx:id="colType11" prefWidth="80.7999267578125" text="Type" />
                  <TableColumn fx:id="colColor11" prefWidth="53.5999755859375" text="Color" />
                  <TableColumn fx:id="colYear11" prefWidth="38.39990234375" text="Year" />
                  <TableColumn fx:id="colDoors11" prefWidth="39.19989013671875" text="Doors" />
                  <TableColumn fx:id="colFuel11" prefWidth="66.39990234375" text="Fuel" />
                  <TableColumn fx:id="colGear11" prefWidth="73.5999755859375" text="Gear" />
                  <TableColumn fx:id="colPrice11" prefWidth="63.199951171875" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="VWAnchorPane" layoutX="263.0" layoutY="87.0" prefHeight="401.0" prefWidth="496.0">
         <children>
            <TableView fx:id="tvCars111" layoutX="-34.0" layoutY="-31.0" prefHeight="474.0" prefWidth="616.0">
               <columns>
                  <TableColumn fx:id="colId111" prefWidth="29.5999755859375" text="Id" />
                  <TableColumn fx:id="colBrand111" prefWidth="72.79998779296875" text="Brand" />
                  <TableColumn fx:id="colModel111" prefWidth="60.79998779296875" text="Model" />
                  <TableColumn fx:id="colEngine111" prefWidth="42.39996337890625" text="Engine" />
                  <TableColumn fx:id="colType111" prefWidth="80.7999267578125" text="Type" />
                  <TableColumn fx:id="colColor111" prefWidth="53.5999755859375" text="Color" />
                  <TableColumn fx:id="colYear111" prefWidth="38.39990234375" text="Year" />
                  <TableColumn fx:id="colDoors111" prefWidth="39.19989013671875" text="Doors" />
                  <TableColumn fx:id="colFuel111" prefWidth="66.39990234375" text="Fuel" />
                  <TableColumn fx:id="colGear111" prefWidth="73.5999755859375" text="Gear" />
                  <TableColumn fx:id="colPrice111" prefWidth="63.199951171875" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutY="1.0" prefHeight="26.0" prefWidth="888.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="183.0">
              <menus>
                <Menu fx:id="lgbtn" mnemonicParsing="false" text="Language">
                  <items>
                    <MenuItem fx:id="englbtn" mnemonicParsing="false" onAction="#englishAction" text="English" />
                        <MenuItem fx:id="albtn" mnemonicParsing="false" onAction="#albanianAction" text="Albanian" />
                  </items>
                </Menu>
                  <Menu fx:id="help" mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem fx:id="helpbtn" mnemonicParsing="false" onAction="#helpAction" text="Help" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <MenuButton fx:id="menubuttoni" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" popupSide="RIGHT" textAlignment="JUSTIFY">
              <items>
                <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitmethod" text="EXIT" />
                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutmethod" text="LOGOUT" />
              </items>
               <HBox.margin>
                  <Insets left="680.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
