lblusername=Emri
lblpassword=Fjalkalimi
loginbtn=Kyqu
signupbutton=Regjistrohu

homebtn=Kryefaqja
aboutbtn=Rreth ne
conbtn=Na kontaktoni
wlclbl1=Mirsevini

lgbtn=Gjuhet
englbtn=Anglisht
albtn=Shqip

exit=Dalja
logout=Qkyqu

blbl=Brendi
mlbl=Modeli
elbl=Motori
tlbl=Tipi
clbl=Ngjyra
ylbl=Viti
dlbl=Dyert
flbl=Karburanti
glbl=Transmisioni
plbl=Qmimi

btndelete= Shit veturen
btninsert= Blej veturen

lgbl=Gjuhet
slbl=Shitjet
albl=Rreth ne
btnlistashitjeve = Lista shitjeve
lblang = Anglisht
lblshq = Shqip